{
  "name": "space-circles",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "eslint .",
    "deploy": "vite build --base=/space-circles/ && npx gh-pages --dist dist --branch gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andwin/space-circles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andwin/space-circles/issues"
  },
  "homepage": "https://github.com/andwin/space-circles#readme",
  "devDependencies": {
    "@andwin/eslint-config": "^0.0.11",
    "eslint-config-p5js": "^1.1.0",
    "gh-pages": "^4.0.0",
    "vite": "^2.9.13"
  }
}
